<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<SkipDefaultSassCompile>True</SkipDefaultSassCompile>
		<SkipDefaultJavascriptMinification>True</SkipDefaultJavascriptMinification>
		<SkipDefaultCssMinification>True</SkipDefaultCssMinification>

		<UseAspNetCompilerForRelease>False</UseAspNetCompilerForRelease>
		<FilesToCopyForWebsiteReleasePattern>**</FilesToCopyForWebsiteReleasePattern>
		<FilesToRemoveForWebsiteReleasePattern>.git*;Install\**\*.*;**\*.cs;**\*.scssc;**\*.log</FilesToRemoveForWebsiteReleasePattern>

		<DeploySkipDirectoryPattern>($(DeployTargetName)\\robots.txt)|($(DeployTargetName)\\Config\\ACC)|($(DeployTargetName)\\Config\\PRD)|($(DeployTargetName)\\aspnet_client)|($(DeployTargetName)\\App_Data)</DeploySkipDirectoryPattern>
	</PropertyGroup>
</Project>
